# streaming_examples

./: pom.xml
src/main/scala/: SensorProcessor.scala
